<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <link rel="icon" type="image/png" href="./test-assets/favicon.png">
        <title>Universality Metering</title>
        <script src="/build/universality-metering-html.js"></script>
        <style>
            html, body {
                margin: 0;
                background-color: hsl(220, 2%, 15%);
                /* background-color: hsl(0, 0%, 90%); */
                color: white;
                /* color: black; */
                font-family: Helvetica, sans-serif;
                font-size: 1rem;
                height: 100%;
                width: 100%;
            }
            .container {
                width: 70%;
                font-size: 20px;
                margin: 100px auto;
                padding: 30px;
                background-color: hsl(0, 0%, 95%);
                color: black;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>

    <body>
        <universality-metering></universality-metering>

        <div class="container">
            <universality-metering></universality-metering>

            <img height="200px" src="./test-assets/logo-square.png">

            <!-- issues with links and other . that would appear in a tag -->
            <!-- <p>If one examines neocultural patriarchial <a href="https://example.com">theory</a>, one is faced with a choice: either reject subcultural narrative or conclude that class, ironically, has objective value, but only if language is equal to narrativity. It could be said that Sontag uses the term <i>‘dialectic discourse’</i> to denote the futility, and subsequent absurdity, of capitalist society. The premise of neocultural patriarchial theory suggests that the media is responsible for colonialist perceptions of sexual identity.</p> -->

            <p>If one examines neocultural patriarchial theory, one is faced with a choice: either reject subcultural narrative or conclude that class, ironically, has objective value, but only if language is equal to narrativity. It could be said that Sontag uses the term <i>‘dialectic discourse’</i> to denote the futility, and subsequent absurdity, of capitalist society. The premise of neocultural patriarchial theory suggests that the media is responsible for colonialist perceptions of sexual identity.</p>

            <p>If one examines objectivism, one is faced with a choice: either reject subcapitalist deconstructive theory or conclude that the task of the observer is social comment, but only if the premise of Sontagist camp is invalid; if that is not the case, we can assume that government is part of the dialectic of culture. It could be said that Sontag promotes the use of objectivism to modify class. The characteristic theme of von Ludwig’s analysis of Sontagist camp is the role of the reader as participant.</p>

            <div>
                <p>If one examines objectivism, one is faced with a choice: either reject subcapitalist deconstructive theory or conclude that the task of the observer is social comment, but only if the premise of Sontagist camp is invalid; if that is not the case, we can assume that government is part of the dialectic of culture. It could be said that Sontag promotes the use of objectivism to modify class. The characteristic theme of von Ludwig’s analysis of Sontagist camp is the role of the reader as participant.</p>

                <div>
                    <img src="./test-assets/favicon.png">

                    <iframe src="" frameborder="0"></iframe>
                    <video src=""></video>
                    <canvas></canvas>
                </div>
            </div>
        </div>

    </body>
</html>
